<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-4-projectt</title>
    <!-- font -->
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.css" />
    <!-- css -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <!-- nav-button-->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- end of button -->
    <nav class="navbar" id="navbar">
      <!-- navbar header -->
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <!-- navbar itmes -->
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>
      </ul>
    </nav>
    <!-- end of navbar -->
    <!-- header -->
    <header class="header">
      <!-- banner -->
      <div class="banner">
        <h2>over one hundred flavors of</h2>
        <h1>
          specially <br />
          crafted coffee
        </h1>
        <a href="skills.html" class="btn banner-btn">explore</a>
      </div>
      <!-- end of banner -->
    </header>
    <!-- end of header----------------- -->
    <!-- content diverder -->
    <div class="content-diverder"></div>
    <!-- en of content diverder----------- -->
    <!-- skills section--- -->
    <section class="skills clearfix">
      <!-- single article skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h4>made in us</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          expedita.
        </p>
      </article>
      <!-- end of single article skill -->

      <!-- single article skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-glass-cheers"></i>
        </span>
        <h4>relaxation</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          expedita.
        </p>
      </article>
      <!-- end of single article skill -->

      <!-- single article skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-bomb"></i>
        </span>
        <h4>energy</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          expedita.
        </p>
      </article>
      <!-- end of single article skill -->

      <!-- single article skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mortar-pestle"></i>
        </span>
        <h4>family recipe</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          expedita.
        </p>
      </article>
      <!-- end of single article skill -->
    </section>
    <!-- end of skills  section-->

    <!-- about section -->
    <section class="about">
      <!-- section center -->
      <div class="section-center clearfix">
        <!-- article 1 about img -->
        <article class="about-img">
          <!-- about img container -->
          <div class="about-img-container">
            <img
              src="./images/coffee.jpg"
              alt="coffee image"
              class="about-image"
            />
          </div>
        </article>
        <!-- end of article 1 about img -->

        <!-- article 2 about info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3 class="about-info-title">about our</h3>
            <h2>coffee station</h2>
          </div>
          <!-- end of section title -->
          <p class="about-info-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
            perferendis unde necessitatibus ipsam, accusamus quod.
          </p>
          <p class="about-info-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum dicta
            delectus, fugiat ullam at provident!
          </p>
          <a href="about.html" class="btn about-info-btn">learn more</a>
        </article>
        <!-- end of article 2 about info -->
      </div>
      <!-- end of section center -->
    </section>
    <!-- end of about section -->

    <!-- product section------- -->
    <section class="products">
      <!-- section center -->
      <div class="section-center clearfix">
        <!-- article product-info -->
        <article class="product-info">
          <!-- section title -->
          <div class="section-title">
            <h3 class="about-info-title">check out</h3>
            <h2>our products</h2>
          </div>
          <!-- end of section title -->
          <p class="product-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis,
            consectetur.
          </p>
          <a href="product.html" class="btn product-btn">inventory</a>
        </article>
        <!-- end of article product info -->

        <!-- article product-inventory -->
        <article class="product-inventory">
          <!-- single product -->
          <div class="single-product">
            <img
              src="./images/product-1.jpeg"
              alt="coffe ginger"
              class="product-img"
            />
            <h3>ginger tea</h3>
            <h3>$6.99</h3>
          </div>
          <!-- end of single product -->

          <!-- single product -->
          <div class="single-product">
            <img
              src="./images/product-2.jpeg"
              alt="coffe ginger"
              class="product-img"
            />
            <h3>liptone</h3>
            <h3>$6.99</h3>
          </div>
          <!-- end of single product -->

          <!-- single product -->
          <div class="single-product">
            <img
              src="./images/product-3.jpeg"
              alt="coffe ginger"
              class="product-img"
            />
            <h3>black tea</h3>
            <h3>$6.99</h3>
          </div>
          <!-- end of single product -->
        </article>
        <!-- end of article product inventory -->
      </div>
      <!-- end of section center -->
    </section>

    <!-- end of products section -->

    <!-- services section  -->
    <section class="services">
      <!-- section -title -->
      <div class="section-title services-title">
        <h3>explore</h3>
        <h2>our services</h2>
      </div>
      <!-- end of section title -->

      <!-- section center -->
      <div class="section-center clearfix">
        <!-- single service card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-1.jpeg"
              alt="single service"
              class="service-img"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-mortar-pestle fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>custom recipes</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              atque accusantium accusamus laudantium, ipsam eaque.
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!-- end of single service  card-->

        <!-- single service card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-2.jpeg"
              alt="single service"
              class="service-img"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-home fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>home delivery</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              atque accusantium accusamus laudantium, ipsam eaque.
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!-- end of single service  card-->

        <!-- single service card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-3.jpeg"
              alt="single service"
              class="service-img"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-mug-hot fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>tea aging</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              atque accusantium accusamus laudantium, ipsam eaque.
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!-- end of single service  card-->
      </div>
      <!-- end of section center -->
    </section>
    <!-- end of services section -->

    <!-- ------contact section -->
    <section class="contacts">
      <!-- section center -->
      <div class="section-center clearfix">
        <!-- contact info -->
        <article class="contact-info">
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-location-arrow"></i>
              </span>
              Adresse
            </h4>
            <p class="contact-text">543 nayelle slater street</p>
          </div>
          <!-- end of contact item -->

          <!-- contact-item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span>
                <i class="fas fa-envelope"></i>
              </span>
              Email
            </h4>
            <p class="contact-text">email@email.com</p>
          </div>
          <!-- end of contact item -->

          <!-- contact-item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span>
                <i class="fas fa-phone"></i>
              </span>
              telephone
            </h4>
            <p class="contact-text">+23324000000</p>
          </div>
          <!-- end of contact item -->
        </article>
        <!-- end of contact info -->

        <!-- contact-form -->
        <article class="contact-form">
          <h4 class="contact-form-title">contact us</h4>
          <form action="https://formspree.io/f/mdoqqkop" method="POST">
            <!-- form groupe -->
            <div class="form-groupe">
              <!-- inputs -->
              <input
                type="text"
                name="name"
                placeholder="name"
                class="form-control"
              />

              <input
                type="email"
                name="email"
                placeholder="email"
                class="form-control"
              />
              <textarea
                name="message"
                placeholder="message"
                rows="5"
                class="form-control"
              ></textarea>
            </div>
            <!-- button -->
            <button type="submit" class="submit-btn btn">submit here</button>
          </form>
        </article>
        <!-- end of contact form -->
      </div>
      <!-- end of section center -->
    </section>

    <!-- ---------end of contact section -->

    <!-- footer section -->
    <section class="footer">
      <!-- section center -->
      <div class="section-center">
        <!-- social icon -->
        <div class="social-icons">
          <!-- social icon start -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon start -->

          <!-- social icon start -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon start -->

          <!-- social icon start -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon start -->
        </div>
        <!-- footer text -->
        <h4 class="footer-text">
          &copy;<span id="date"></span>
          <span class="company">coffee station</span> all rigths reserved
        </h4>
      </div>
      <!-- end of section center -->
    </section>
    <!-- end of footer section -->

    <script src="app.js"></script>
  </body>
</html>
